# DeepShield frontend integration settings
# Set to your backend base URL (no trailing slash required)
# For local integration you can keep this empty and use Vite proxy,
# or set it explicitly to http://localhost:8000.
VITE_API_BASE_URL=

# Backward-compatibility alias (legacy). Prefer VITE_API_BASE_URL.
VITE_API_URL=

# true  -> always use local mock result
# false -> always call backend
# unset -> auto mode (mock if API base URL is missing)
VITE_USE_MOCK=false

# true  -> if backend is unavailable, return mock result to keep UI functional
# false -> surface backend/network errors directly
VITE_API_MOCK_FALLBACK=false
